<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SWS3009 Backend Toolkit</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">SWS3009 Backend Toolkit </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The SWS Backend Toolkit ("the Toolkit") is a simple toolkit to help you develop and test your IoT application's communications with a backend cloud server, to store sensor and retrieve sensor data and readings. You can search for sensor readings by date, by location or by who deposited it.</p>
<p>To help you ramp up on your data collection, you can access all data that has been stored on the server. To help in your development, the Toolkit comprises of two parts:</p>
<ul>
<li>A local backend server that works the same way as the server on the backend cloud server. You can use this to test your code before connecting to the actual backend cloud server.</li>
<li>A client library that lets you connect easily to the server to put and retrieve data.</li>
</ul>
<h2><a class="anchor" id="autotoc_md1"></a>
1. Obtaining the SWS3009 Backend Toolkit</h2>
<p>You can obtain the Toolkit by cloning this repository:</p>
<div class="fragment"><div class="line">git clone https://bitbucket.org/ctank/swsbackend.git</div>
</div><!-- fragment --><p>Once you execute this command you will see the Toolkit in a folder called 'swsbackend'. <b>Change to this directory</b> and you will find the two main files that we need: backend.py and client.py:</p>
<ul>
<li>backend.py: This is your local backend server.</li>
<li>client.py: This is the client library that your code actually interacts with.</li>
</ul>
<h2><a class="anchor" id="autotoc_md2"></a>
2. Setup Instructions</h2>
<p>This section steps you through setting up your system to make use of the Toolkit. There are several important configurations that you need to make in order to use the Toolkit properly.</p>
<h3><a class="anchor" id="autotoc_md3"></a>
2.1 Installation of Dependencies</h3>
<p>The local backend server requires you to install MongoDB Community Edition, PyMongo, Flask and Requests:</p>
<ol type="1">
<li>Installing MongoDB Community Edition: See this <a href="https://docs.mongodb.com/manual/installation/">link</a> for details.</li>
<li><p class="startli">Installing PyMongo, Flask and Requests:</p>
<p class="startli">Best practices dictate that you should never install any Python libraries outside of a contained environment, so the first thing that you need to do is to create one:</p>
</li>
</ol>
<div class="fragment"><div class="line">python3 -m venv venv</div>
</div><!-- fragment --><p>Now activate it. In Linux/MacOS:</p>
<div class="fragment"><div class="line">source ./venv/bin/activate</div>
</div><!-- fragment --><p>In Windows:</p>
<div class="fragment"><div class="line">.\venv\scripts\activate.bat</div>
</div><!-- fragment --><p>With your environment activated you are now ready to install PyMongo, Flask and Requests:</p>
<p><code>pip3 install pymongo flask requests</code></p>
<h3><a class="anchor" id="autotoc_md4"></a>
2.2 Configuring the Local Backend</h3>
<p>There are several configuration options in codes.py that need to be set up if you do not want to use the default values:</p>
<p>File: codes.py</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Name of Constant   </th><th class="markdownTableHeadNone">Default Value   </th><th class="markdownTableHeadNone">Purpose    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">UPLOAD_MIN_TIME   </td><td class="markdownTableBodyNone">120   </td><td class="markdownTableBodyNone">Minimum time in seconds between uploads (2 minutes). Change this to 0 or 1 on your local backend.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">MAX_UPLOAD_SIZE   </td><td class="markdownTableBodyNone">524288   </td><td class="markdownTableBodyNone">Maximum data size in bytes for uploads (512 KB). Do not change this.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">MAX_BINARY_SIZE   </td><td class="markdownTableBodyNone">307200   </td><td class="markdownTableBodyNone">Maximum size of binary in bytes that you can attach (300 KB). Do not change this.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">MAX_GPS_RADIUS   </td><td class="markdownTableBodyNone">10000   </td><td class="markdownTableBodyNone">Maximum search radius in meters for GPS searches.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">MAX_TIME_DIFF   </td><td class="markdownTableBodyNone">1440   </td><td class="markdownTableBodyNone">Maximum timeframe to search backwards for timestamp searches.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">ALLOW_NEW_FIELDS   </td><td class="markdownTableBodyNone">False   </td><td class="markdownTableBodyNone">Allows you to put arbitrary field names in your data. Do not change this.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">FIELD_NAMES   </td><td class="markdownTableBodyNone">Various   </td><td class="markdownTableBodyNone">Standard backend database field names. If ALLOW_NEW_FIELDS is False, the backend will ignore field names that are not specified in this constant. Do not change this.   </td></tr>
</table>
<p>You should change codes.MIN_UPLOAD_TIME to a much smaller value in your testing, The remaining constants should be left alone.</p>
<h3><a class="anchor" id="autotoc_md5"></a>
2.3 Configuring the Client Library</h3>
<p>There is only one constant to set and it is in uri.py:</p>
<p>uri.py:</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Name of Constant   </th><th class="markdownTableHeadNone">Default Value   </th><th class="markdownTableHeadNone">Purpose    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">URI   </td><td class="markdownTableBodyNone">"http://127.0.0.1:3009"   </td><td class="markdownTableBodyNone">Address of backend server. You will need to change this to "https://sw3009.smbox.co:3009" to connect to the actual backend cloud server.   </td></tr>
</table>
<h2><a class="anchor" id="autotoc_md6"></a>
3. Usage Instructions</h2>
<p>This section covers how to use the local backend server and client libraries. In both cases you should start the Python environment if it hasn't already been started:</p>
<p><code>source ./venv/bin.activate</code></p>
<p>OR for Windows:</p>
<p><code>.\venv\scripts\activate.bat</code></p>
<h3><a class="anchor" id="autotoc_md7"></a>
3.1 Using the Local Backend Server</h3>
<p>Usage of the local backend server is simple:</p>
<p><code>python3 backend.py</code></p>
<p>You will see the server start up:</p>
<p><img src="./image-20210619092448294.png" alt="image-20210619092448294" class="inline"/></p>
<p>Notice that the server never exits unless you interrupt it (e.g. with CTRL-C). Therefore it should run in its own window.</p>
<h3><a class="anchor" id="autotoc_md8"></a>
3.2 Using the Client Library</h3>
<p>This section walks you through a simple application for using the Client Library. You can find more details in the documentation <a href="html/namespaceclient.html">here</a>.</p>
<p>All functions except "create_user" require you to log in first using the "login" library call. The "create_user" call can only be used for the local backend server. You cannot create new users on the backend cloud server.</p>
<p>All calls except for "login" and "find_data" return a Requests object. If your response is stored in a variable called 'resp', you can access:</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Variable   </th><th class="markdownTableHeadNone">Meaning    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">resp.status_code   </td><td class="markdownTableBodyNone">Return code from browser. E.g. 200 is OK, 403 is Forbidden, 404 is Not Found, etc.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">resp.text   </td><td class="markdownTableBodyNone">The text returned by the server.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">resp.json()   </td><td class="markdownTableBodyNone">JSON version of resp.text, assuming that the server sent a JSON object.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">resp.headers   </td><td class="markdownTableBodyNone">The headers returned by the server, as a Pythong dict.   </td></tr>
</table>
<p>Please see this <a href="https://docs.python-requests.org/en/master/">link</a> for more details.</p>
<h4><a class="anchor" id="autotoc_md9"></a>
3.2.1 Importing the Library</h4>
<p>This is straightforward:</p>
<p><code>import client</code></p>
<h4><a class="anchor" id="autotoc_md10"></a>
3.2.2 Creating a New User</h4>
<p>Before using your local backend server, you will first need to create a test user. Here we create a new user called 'sws3009' with the password 'mongobongo':</p>
<p>&lsquo;resp = <a class="el" href="namespaceclient.html#a973a08d3a08d2e4128c4711f280d507d" title="Create a new user.">client.create_user</a>(user='sws3009&rsquo;, password='mongobongo')`</p>
<p><b>Response</b></p>
<p>The 'resp' variable is a standard Response object. Please see above for how to use this object. You may receive 2 possible responses:</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Status Code   </th><th class="markdownTableHeadNone">Text   </th><th class="markdownTableHeadNone">Meaning    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">200   </td><td class="markdownTableBodyNone">{'result': ERR_OK, 'details':'OK'}   </td><td class="markdownTableBodyNone">OK    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">400   </td><td class="markdownTableBodyNone">{'result':ERR_DUP_USER, 'details':User exists.'}   </td><td class="markdownTableBodyNone">User already exists.   </td></tr>
</table>
<p>You can only create new users on your own local backend server. You will not be able to do so on the cloud backend server.</p>
<h4><a class="anchor" id="autotoc_md11"></a>
3.3.3 Logging In</h4>
<p>Aside from create_user, you must log in to use any other function in the Client library. Specify your username and password when logging in:</p>
<p>&lsquo;<a class="el" href="namespaceclient.html#ab7f1205e8534484c1ad0748f4d366579" title="Records the user name and password in a global variable so that we don&#39;t need to include it in all ca...">client.login</a>('sws3009&rsquo;, 'mongobongo')`</p>
<p>This function merely caches your username and password and does not actually connect to the backend server yet. This function does not return anything.</p>
<h4><a class="anchor" id="autotoc_md12"></a>
3.3.4 Changing Password</h4>
<h4><a class="anchor" id="autotoc_md13"></a>
3.3.5 Uploading Data</h4>
<p>There are two functions provided for uploading data and both work in a similar way. Let's look at the first one. Let's suppose it is at the moment it is 31.5 degrees centigrade, 95% humidity, and a light level of 75. We are currently at longitude of 103.8198E and a latitude of 1.3521N. Let's also supposed we have a picture in the form of raw binary data in the variable called 'pix_data'. Then:</p>
<div class="fragment"><div class="line">Notice that longitude is specified first, then latitude. Also aside from longitude and latitude, *all* other parameters are optional. </div>
<div class="line"> </div>
<div class="line">The second version of this function is similar except that it loads the binary data from a file. Suppose you have a picture in a file called &#39;mine.jpg&#39;, then:</div>
<div class="line"> </div>
<div class="line">```resp = client.add_data_file(lon = 103.8198, lat = 1.3521, temp = 31.5, humid = 95, light = 75, filename = &#39;mine.jpg&#39;)</div>
</div><!-- fragment --><p>As before only lon and lat are required. All other parameters may be left out. E.g.:</p>
<div class="fragment"><div class="line">**Response**</div>
<div class="line"> </div>
<div class="line">There are several possible responses:</div>
<div class="line"> </div>
<div class="line">| Status Code | Text                                                         | Meaning                                                      |</div>
<div class="line">| ----------- | ------------------------------------------------------------ | ------------------------------------------------------------ |</div>
<div class="line">| 200         | {&#39;result&#39;: ERR_OK, &#39;details&#39;:&#39;OK&#39;}                           | OK                                                           |</div>
<div class="line">| 400         | {&#39;result&#39;:ERR_TOO_BIG, &lt;br /&gt;&#39;details&#39;:&#39;Maximum upload size is XX bytes. You have YY bytes.&#39;} | Size of data uploaded is too large. Reduce and try again.    |</div>
<div class="line">| 400         | {&#39;result&#39;:ERR_BAD_REQUEST, &lt;br /&gt;&#39;details&#39;:&#39;Latitude or longitude missing&#39;} | Your latitude or longitude data is missing.                  |</div>
<div class="line">| 400         | {&#39;result:&#39;ERR_BAD_REQUEST, &lt;br /&gt;&#39;details&#39;:&#39;No such user XX&#39;} | You specified an invalid user during login. Use the login function to specify a valid user. |</div>
<div class="line">| 400         | {&#39;result&#39;:ERR_BAD_REQUEST,&#39;details&#39;:&#39;Bad current password&#39;}  | You specified a valid user but invalid password. Use the login function to specify a valid password. |</div>
<div class="line">| 400         | {&#39;result&#39;:ERR_TOO_FAST,&lt;br /&gt;&#39;details&#39;:&#39;Minimum time between uploads is XX seconds. Please wait another YY seconds before uploading again&#39;} | You are uploading too frequently. Wait for the time specified in the message and try again. |</div>
<div class="line"> </div>
<div class="line">##### 3.3.6 Finding Data</div>
<div class="line"> </div>
<div class="line">The &#39;find_data&#39; function lets you retrieve data not just from yourself, but all data that has been deposited on the cloud backend server. All parameters are optional, in which case all data from the server will be returned.</div>
<div class="line"> </div>
<div class="line">The parameter list is as follows:</div>
<div class="line"> </div>
<div class="line">| Parameter   | Purpose                                                      |</div>
<div class="line">| ----------- | ------------------------------------------------------------ |</div>
<div class="line">| lon         | Search for data at given the longitude and latitude. If lon is provided, then lat must also be provided. |</div>
<div class="line">| lat         | Search for data at given the longitude and latitude. If lat is provided, then lon kust also be provided. |</div>
<div class="line">| maxdist     | Maximum radius in meters to search from [lon, lat]. If not specified, but lat and lon are both specified, the backend will return data within 10,000 meters (10 km) of [lat, lon]. |</div>
<div class="line">| timestamp   | Returns data recorded at time provided by timestamp. Timestamp must be of type datetime. All time specified must be in UTC (Coordinated Universal Time) and not local time. |</div>
<div class="line">| maxtimediff | Maximum time range for timestamp search, in minutes. The backend will search for up to maxtimediff minutes before the timestamp specified. If not provided, the backend will search for up to 1,440 minutes (24 hours) before the timestamp provided. |</div>
<div class="line">| username    | Search for data uploaded by user &#39;username&#39;.                 |</div>
<div class="line">| sort        | How to sort the return results. Import codes.py and use the following codes:&lt;br /&gt;codes.SORT_NONE: Do not sort the results. This is the default.&lt;br /&gt;codes.SORT_USERID_ASC: Sort by ID of user who uploaded, in ascending order.&lt;br /&gt;codes.SORT_TIMESTAMP_ASC: Sort by timestamp, in ascending order.&lt;br /&gt;codes.SORT_USERID_DESC: Sort by ID of user who uploaded, in descending order.&lt;br /&gt;codes.SORT_TIMESTAMP_DESC: Sort by timestamp, in descending order. |</div>
<div class="line"> </div>
<div class="line">In the following example we search for data uploaded by user &#39;sws3009&#39; between 14 June 2021 9.01 am UTC and 15 June 2021 9 am UTC, and sort the data in ascending order of timestamp:</div>
</div><!-- fragment --><p> import datetime import codes</p>
<p>search_time = datetime.datetime(year=2021, month=6, day=15, hour=9, minute=0) res = <a class="el" href="namespaceclient.html#a6e55c9c859414485706b19fbb5b1ae6d" title="Search for data.">client.find_data</a>(timestamp = search_time, username = 'sws3009', sort = codes.SORT_TIMESTAMP_ASC)</p>
<div class="fragment"><div class="line">**Response**</div>
<div class="line"> </div>
<div class="line">Unlike the other functions, find_data returns the data found, and not a Python Response object. If no data is found, find_data returns:</div>
<div class="line"> </div>
<div class="line">`{}`</div>
<div class="line"> </div>
<div class="line">If data was found, find_data returns:</div>
<div class="line"> </div>
<div class="line">```{&#39;count&#39;: &lt;# of items found&gt;,</div>
</div><!-- fragment --><div class="fragment"><div class="line"> {&#39;data&#39;:[{&#39;username&#39;:}</div>
<div class="line"> </div>
<div class="line">```&#39;timestamp&#39;:&lt;Date and time of upload in Python datetime format&gt;,</div>
</div><!-- fragment --><div class="fragment"><div class="line"> {&#39;temp&#39;:}</div>
<div class="line"> </div>
<div class="line">```&#39;raw&#39;:&lt;Raw data in binary&gt;, &#39;loc&#39;:[&lt;longitude&gt;, &lt;latitude&gt;]}, {...}]}</div>
</div><!-- fragment --><p>So 'count' contains the number of items found, while the items are listed in 'data' as an array.</p>
<h4><a class="anchor" id="autotoc_md14"></a>
3.5.7 Example Code</h4>
<p>This is a simple program that creates a new user called sws3009a, then randomly generates temperature and humidity data and stores it on the backend.</p>
<p>This code is provided as "example.py"</p>
<p>To run this code:</p>
<ol type="1">
<li>Open two windows.</li>
<li><p class="startli">Run the server in one window:</p>
<p class="startli"><code>python3 server.py</code></p>
</li>
<li><p class="startli">Run the example code in another window:</p>
<p class="startli"><code>python3 example.py</code></p>
</li>
</ol>
<p>You will see the example program create a new user, enter a new piece of data, then download and print all the data.</p>
<p>Here is the code itself:</p>
<div class="fragment"><div class="line">&#39;&#39;&#39;! Example client code for depositing data on the backend server.</div>
<div class="line">&#39;&#39;&#39;</div>
<div class="line"> </div>
<div class="line">import client</div>
<div class="line">import datetime</div>
<div class="line">import codes</div>
<div class="line">import random</div>
<div class="line"> </div>
<div class="line"># My latitude and longitude</div>
<div class="line">LON = 103.8198</div>
<div class="line">LAT = 1.3521</div>
<div class="line"> </div>
<div class="line"># Username and password</div>
<div class="line">USER = &#39;sws3009a&#39;</div>
<div class="line">PASSWORD = &#39;mongobongo&#39;</div>
<div class="line"> </div>
<div class="line">def print_result(result):</div>
<div class="line">    &#39;&#39;&#39;! Prints the result from the server</div>
<div class="line">    &#39;&#39;&#39;</div>
<div class="line"> </div>
<div class="line">    if result.status_code == 200:</div>
<div class="line">        print(&quot;Operation OK.\n&quot;)</div>
<div class="line">    else:</div>
<div class="line">        outcome = result.json()</div>
<div class="line">        print(&quot;Error code: %d, details: %s\n&quot; % (outcome[&#39;result&#39;],</div>
<div class="line">        outcome[&#39;details&#39;]))</div>
<div class="line"> </div>
<div class="line">def print_data(data):</div>
<div class="line">    &#39;&#39;&#39;! Prints data returned by the server.</div>
<div class="line">    &#39;&#39;&#39;</div>
<div class="line"> </div>
<div class="line">    if data == {}:</div>
<div class="line">        print(&quot;No data returned.\n&quot;)</div>
<div class="line">        return</div>
<div class="line"> </div>
<div class="line">    print()</div>
<div class="line">    print(&quot;Data from server:&quot;)</div>
<div class="line">    print(&quot;-----------------&quot;)</div>
<div class="line">    print()</div>
<div class="line"> </div>
<div class="line">    print(&quot;# of items found; %d\n&quot; % data[&#39;count&#39;])</div>
<div class="line"> </div>
<div class="line">    for datum in data[&#39;data&#39;]:</div>
<div class="line">        print(&quot;Location in [lon, lat]: [%f, %f].&quot; % (datum[&#39;loc&#39;][0],</div>
<div class="line">        datum[&#39;loc&#39;][1]))</div>
<div class="line">        print(&quot;Time in dd/mm/yy HH:MM:SS: &quot;,</div>
<div class="line">        datetime.datetime.strftime(datum[&#39;timestamp&#39;],</div>
<div class="line">        &#39;%d/%m/%y %H:%M:%S&#39;))</div>
<div class="line">        print()</div>
<div class="line">        print(&quot;Temperature: &quot;, datum[&#39;temp&#39;])</div>
<div class="line">        print(&quot;Humidity: &quot;, datum[&#39;humid&#39;])</div>
<div class="line">        print(&quot;Light: &quot;, datum[&#39;light&#39;])</div>
<div class="line">        print()</div>
<div class="line">        print(&quot;Size of binary attachment: &quot;, len(datum[&#39;raw&#39;]))</div>
<div class="line"> </div>
<div class="line">        print(&quot;\n-------------------------------------------------\n&quot;)</div>
<div class="line"> </div>
<div class="line">def main():</div>
<div class="line"> </div>
<div class="line">    # Create a new user. We will get an error message if the user exists.</div>
<div class="line">    print(&quot;\nAdding new user.&quot;)</div>
<div class="line">    resp = client.create_user(USER, PASSWORD)</div>
<div class="line">    print_result(resp)</div>
<div class="line">    print()</div>
<div class="line"> </div>
<div class="line">    # Log in:</div>
<div class="line">    client.login(USER, PASSWORD)</div>
<div class="line"> </div>
<div class="line">    # Enter random temperature and humidity data</div>
<div class="line">    temp = random.random() * 33.5</div>
<div class="line">    humid = random.random() * 100</div>
<div class="line">    print(&quot;Adding new data.&quot;)</div>
<div class="line">    resp = client.add_data(lon = LON, lat = LAT, temp = temp, humid = humid)</div>
<div class="line">    print_result(resp)</div>
<div class="line">    print()</div>
<div class="line"> </div>
<div class="line">    #Pull the data we have</div>
<div class="line">    print(&quot;Searching for data:&quot;)</div>
<div class="line">    data  = client.find_data(username = &#39;sws3009a&#39;, sort =</div>
<div class="line">    codes.SORT_TIMESTAMP_DESC)</div>
<div class="line"> </div>
<div class="line">    # If we have a valid data response, print it.</div>
<div class="line">    if &#39;count&#39; in data:</div>
<div class="line">        print_data(data)</div>
<div class="line">    else:</div>
<div class="line">        print_result(data)</div>
<div class="line"> </div>
<div class="line">if __name__ == &#39;__main__&#39;:</div>
<div class="line">    main()</div>
</div><!-- fragment --> </div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
