<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: example Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">example Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Example client code for depositing data on the backend server.  
<a href="namespaceexample.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0b779503e2970b78d7c86a60bec45331"><td class="memItemLeft" align="right" valign="top"><a id="a0b779503e2970b78d7c86a60bec45331"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceexample.html#a0b779503e2970b78d7c86a60bec45331">print_result</a> (result)</td></tr>
<tr class="memdesc:a0b779503e2970b78d7c86a60bec45331"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the result from the server. <br /></td></tr>
<tr class="separator:a0b779503e2970b78d7c86a60bec45331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76c94d0453f7b6010c01941a2a35994a"><td class="memItemLeft" align="right" valign="top"><a id="a76c94d0453f7b6010c01941a2a35994a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceexample.html#a76c94d0453f7b6010c01941a2a35994a">print_data</a> (data)</td></tr>
<tr class="memdesc:a76c94d0453f7b6010c01941a2a35994a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints data returned by the server. <br /></td></tr>
<tr class="separator:a76c94d0453f7b6010c01941a2a35994a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a222b54b8f300df5d20211753a7b95c19"><td class="memItemLeft" align="right" valign="top"><a id="a222b54b8f300df5d20211753a7b95c19"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> ()</td></tr>
<tr class="separator:a222b54b8f300df5d20211753a7b95c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abcb19b08ff90cd3424197416cc68f3f6"><td class="memItemLeft" align="right" valign="top"><a id="abcb19b08ff90cd3424197416cc68f3f6"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>LON</b> = 103.8198</td></tr>
<tr class="separator:abcb19b08ff90cd3424197416cc68f3f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ae48152bb89f93b1611f76007c4bb91"><td class="memItemLeft" align="right" valign="top"><a id="a9ae48152bb89f93b1611f76007c4bb91"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>LAT</b> = 1.3521</td></tr>
<tr class="separator:a9ae48152bb89f93b1611f76007c4bb91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafda894e0f2be1eec7d8b7f07fcea433"><td class="memItemLeft" align="right" valign="top"><a id="aafda894e0f2be1eec7d8b7f07fcea433"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>USER</b> = 'sws3009a'</td></tr>
<tr class="separator:aafda894e0f2be1eec7d8b7f07fcea433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ea17f4a599d44b3593e8bc01e8f95aa"><td class="memItemLeft" align="right" valign="top"><a id="a6ea17f4a599d44b3593e8bc01e8f95aa"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>PASSWORD</b> = 'mongobongo'</td></tr>
<tr class="separator:a6ea17f4a599d44b3593e8bc01e8f95aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Example client code for depositing data on the backend server. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
