<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: codes Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">codes Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac3b292d74cf8a856e7faa22880714f71"><td class="memItemLeft" align="right" valign="top"><a id="ac3b292d74cf8a856e7faa22880714f71"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecodes.html#ac3b292d74cf8a856e7faa22880714f71">ERR_OK</a> = 0</td></tr>
<tr class="memdesc:ac3b292d74cf8a856e7faa22880714f71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error codes. <br /></td></tr>
<tr class="separator:ac3b292d74cf8a856e7faa22880714f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e9b3a1aa554392c8cb130a23ffa6682"><td class="memItemLeft" align="right" valign="top"><a id="a0e9b3a1aa554392c8cb130a23ffa6682"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ERR_DUP_USER</b> = 1</td></tr>
<tr class="separator:a0e9b3a1aa554392c8cb130a23ffa6682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ecf92611a157699c73c933cad1582b4"><td class="memItemLeft" align="right" valign="top"><a id="a0ecf92611a157699c73c933cad1582b4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ERR_BAD_USER</b> = 2</td></tr>
<tr class="separator:a0ecf92611a157699c73c933cad1582b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e746b313b61396c21e63bb55c9d809"><td class="memItemLeft" align="right" valign="top"><a id="a74e746b313b61396c21e63bb55c9d809"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ERR_BAD_PW</b> = 3</td></tr>
<tr class="separator:a74e746b313b61396c21e63bb55c9d809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac369425c81506ef1e261a227ab9daa1d"><td class="memItemLeft" align="right" valign="top"><a id="ac369425c81506ef1e261a227ab9daa1d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ERR_TOO_FAST</b> = 4</td></tr>
<tr class="separator:ac369425c81506ef1e261a227ab9daa1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e0f6994ab208b808b79be9d6b11598"><td class="memItemLeft" align="right" valign="top"><a id="a38e0f6994ab208b808b79be9d6b11598"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ERR_TOO_MANY</b> = 5</td></tr>
<tr class="separator:a38e0f6994ab208b808b79be9d6b11598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a478a1bb2a2b1793d7eff3f668fc98b8b"><td class="memItemLeft" align="right" valign="top"><a id="a478a1bb2a2b1793d7eff3f668fc98b8b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ERR_TOO_BIG</b> = 6</td></tr>
<tr class="separator:a478a1bb2a2b1793d7eff3f668fc98b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf14967fd762a233fb9df1287f8e10c0"><td class="memItemLeft" align="right" valign="top"><a id="aaf14967fd762a233fb9df1287f8e10c0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ERR_BAD_REQUEST</b> = 7</td></tr>
<tr class="separator:aaf14967fd762a233fb9df1287f8e10c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5f903448c233842c41232f16d075687"><td class="memItemLeft" align="right" valign="top"><a id="ae5f903448c233842c41232f16d075687"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ERR_EMPTY</b> = 8</td></tr>
<tr class="separator:ae5f903448c233842c41232f16d075687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad05ba5a1587d5ba3dfa7f4004e2ce279"><td class="memItemLeft" align="right" valign="top"><a id="ad05ba5a1587d5ba3dfa7f4004e2ce279"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ERR_UNKNOWN</b> = 255</td></tr>
<tr class="separator:ad05ba5a1587d5ba3dfa7f4004e2ce279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a324a28c7ec1728d97ac4b9dbe3b3a778"><td class="memItemLeft" align="right" valign="top"><a id="a324a28c7ec1728d97ac4b9dbe3b3a778"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecodes.html#a324a28c7ec1728d97ac4b9dbe3b3a778">UPLOAD_MIN_TIME</a> = 0</td></tr>
<tr class="memdesc:a324a28c7ec1728d97ac4b9dbe3b3a778"><td class="mdescLeft">&#160;</td><td class="mdescRight">Limits. <br /></td></tr>
<tr class="separator:a324a28c7ec1728d97ac4b9dbe3b3a778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa08f746ca65405e8599be7eb23623733"><td class="memItemLeft" align="right" valign="top"><a id="aa08f746ca65405e8599be7eb23623733"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_UPLOAD_SIZE</b> = 524288</td></tr>
<tr class="separator:aa08f746ca65405e8599be7eb23623733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d843735a510d34f833721e742d1308d"><td class="memItemLeft" align="right" valign="top"><a id="a8d843735a510d34f833721e742d1308d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_BINARY_SIZE</b> = 307200</td></tr>
<tr class="separator:a8d843735a510d34f833721e742d1308d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71fe8b798aacc9811f3094bc8af1e0bc"><td class="memItemLeft" align="right" valign="top"><a id="a71fe8b798aacc9811f3094bc8af1e0bc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecodes.html#a71fe8b798aacc9811f3094bc8af1e0bc">SORT_NONE</a> = 0</td></tr>
<tr class="memdesc:a71fe8b798aacc9811f3094bc8af1e0bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query sort codes. <br /></td></tr>
<tr class="separator:a71fe8b798aacc9811f3094bc8af1e0bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb71b5f0a5993be3636c95771c9a113"><td class="memItemLeft" align="right" valign="top"><a id="a6bb71b5f0a5993be3636c95771c9a113"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>SORT_USERID_ASC</b> = 1</td></tr>
<tr class="separator:a6bb71b5f0a5993be3636c95771c9a113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d21576bd9ec1d66f28b3a4574f01bf1"><td class="memItemLeft" align="right" valign="top"><a id="a3d21576bd9ec1d66f28b3a4574f01bf1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>SORT_TIMESTAMP_ASC</b> = 2</td></tr>
<tr class="separator:a3d21576bd9ec1d66f28b3a4574f01bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae03ad49678f2e73d46458d3f220f9711"><td class="memItemLeft" align="right" valign="top"><a id="ae03ad49678f2e73d46458d3f220f9711"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>SORT_USERID_DESC</b> = 3</td></tr>
<tr class="separator:ae03ad49678f2e73d46458d3f220f9711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab96ad8622d6ddcc83e5ebafa146fe50e"><td class="memItemLeft" align="right" valign="top"><a id="ab96ad8622d6ddcc83e5ebafa146fe50e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>SORT_TIMESTAMP_DESC</b> = 4</td></tr>
<tr class="separator:ab96ad8622d6ddcc83e5ebafa146fe50e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5a4f30d0f6d2ef6661d79b056854f8e"><td class="memItemLeft" align="right" valign="top"><a id="aa5a4f30d0f6d2ef6661d79b056854f8e"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecodes.html#aa5a4f30d0f6d2ef6661d79b056854f8e">FIELD_NAMES</a> = ['timestamp', 'temp', 'humid', 'light', 'raw']</td></tr>
<tr class="memdesc:aa5a4f30d0f6d2ef6661d79b056854f8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard field. <br /></td></tr>
<tr class="separator:aa5a4f30d0f6d2ef6661d79b056854f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8f925057ee9c03e5cf3794f7bedf44f"><td class="memItemLeft" align="right" valign="top"><a id="ac8f925057ee9c03e5cf3794f7bedf44f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecodes.html#ac8f925057ee9c03e5cf3794f7bedf44f">ALLOW_NEW_FIELDS</a> = False</td></tr>
<tr class="memdesc:ac8f925057ee9c03e5cf3794f7bedf44f"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, allow adding non-standard fields. <br /></td></tr>
<tr class="separator:ac8f925057ee9c03e5cf3794f7bedf44f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20de83f1936ea52e946ab4203f31f78b"><td class="memItemLeft" align="right" valign="top"><a id="a20de83f1936ea52e946ab4203f31f78b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecodes.html#a20de83f1936ea52e946ab4203f31f78b">MAX_GPS_RADIUS</a> = 10000</td></tr>
<tr class="memdesc:a20de83f1936ea52e946ab4203f31f78b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum GPS radius in meters. <br /></td></tr>
<tr class="separator:a20de83f1936ea52e946ab4203f31f78b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e167b98215cc94370c3ba85695bc14d"><td class="memItemLeft" align="right" valign="top"><a id="a8e167b98215cc94370c3ba85695bc14d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecodes.html#a8e167b98215cc94370c3ba85695bc14d">MAX_TIME_DIFF</a> = 1440</td></tr>
<tr class="memdesc:a8e167b98215cc94370c3ba85695bc14d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default timeframe to search is +/- 1440 minutes (24 hours) <br /></td></tr>
<tr class="separator:a8e167b98215cc94370c3ba85695bc14d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1409393a56081a25631fa4de22958dc6"><td class="memItemLeft" align="right" valign="top"><a id="a1409393a56081a25631fa4de22958dc6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecodes.html#a1409393a56081a25631fa4de22958dc6">DATE_TIME_STR</a> = '%d:%m:%y:%H:%M:%S'</td></tr>
<tr class="memdesc:a1409393a56081a25631fa4de22958dc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Datetime conversion string. <br /></td></tr>
<tr class="separator:a1409393a56081a25631fa4de22958dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment"> Contains all the return codes for the backend
</pre> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
