<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: backend Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">backend Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>backend.py: Backend server code for SWS3009.  
<a href="namespacebackend.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac18242a1356d4865c5f3b97579acc315"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebackend.html#ac18242a1356d4865c5f3b97579acc315">deg_to_rad</a> (deg)</td></tr>
<tr class="memdesc:ac18242a1356d4865c5f3b97579acc315"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts degrees to radians.  <a href="namespacebackend.html#ac18242a1356d4865c5f3b97579acc315">More...</a><br /></td></tr>
<tr class="separator:ac18242a1356d4865c5f3b97579acc315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaaf1bfe1e0c68d499ee93219e4ef107"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebackend.html#afaaf1bfe1e0c68d499ee93219e4ef107">make_result</a> (result_code, result_details)</td></tr>
<tr class="memdesc:afaaf1bfe1e0c68d499ee93219e4ef107"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response generation helper functions.  <a href="namespacebackend.html#afaaf1bfe1e0c68d499ee93219e4ef107">More...</a><br /></td></tr>
<tr class="separator:afaaf1bfe1e0c68d499ee93219e4ef107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c359183f9b64e677100eb952d16598"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebackend.html#ae1c359183f9b64e677100eb952d16598">make_json_response</a> (result, status)</td></tr>
<tr class="memdesc:ae1c359183f9b64e677100eb952d16598"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a properly formed Flask Response object with the correct application/json MIME type.  <a href="namespacebackend.html#ae1c359183f9b64e677100eb952d16598">More...</a><br /></td></tr>
<tr class="separator:ae1c359183f9b64e677100eb952d16598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e705a78ac310cba7bd1ee11d9915b7"><td class="memItemLeft" align="right" valign="top"><a id="ac3e705a78ac310cba7bd1ee11d9915b7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebackend.html#ac3e705a78ac310cba7bd1ee11d9915b7">root</a> ()</td></tr>
<tr class="memdesc:ac3e705a78ac310cba7bd1ee11d9915b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response for '/', prints a simple message. <br /></td></tr>
<tr class="separator:ac3e705a78ac310cba7bd1ee11d9915b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ba090b81d99b2ce5576b16f1ac4d40a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebackend.html#a1ba090b81d99b2ce5576b16f1ac4d40a">find_user</a> (userid)</td></tr>
<tr class="memdesc:a1ba090b81d99b2ce5576b16f1ac4d40a"><td class="mdescLeft">&#160;</td><td class="mdescRight">User related endpoints.  <a href="namespacebackend.html#a1ba090b81d99b2ce5576b16f1ac4d40a">More...</a><br /></td></tr>
<tr class="separator:a1ba090b81d99b2ce5576b16f1ac4d40a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1897a6a0be9830088ed6978b8d5872fd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebackend.html#a1897a6a0be9830088ed6978b8d5872fd">check_json</a> (in_json)</td></tr>
<tr class="memdesc:a1897a6a0be9830088ed6978b8d5872fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function: Check if the JSON provided has the userid and passwrd fields.  <a href="namespacebackend.html#a1897a6a0be9830088ed6978b8d5872fd">More...</a><br /></td></tr>
<tr class="separator:a1897a6a0be9830088ed6978b8d5872fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa316f764db0ac7890d015c46b8a11e4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebackend.html#aaa316f764db0ac7890d015c46b8a11e4">check_user_pw</a> (in_json)</td></tr>
<tr class="memdesc:aaa316f764db0ac7890d015c46b8a11e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function: Check USER ID and Password.  <a href="namespacebackend.html#aaa316f764db0ac7890d015c46b8a11e4">More...</a><br /></td></tr>
<tr class="separator:aaa316f764db0ac7890d015c46b8a11e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55cdaa4aae6bd57b09d63fb489a8aec6"><td class="memItemLeft" align="right" valign="top"><a id="a55cdaa4aae6bd57b09d63fb489a8aec6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>make_exception</b> (e)</td></tr>
<tr class="separator:a55cdaa4aae6bd57b09d63fb489a8aec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97a45eccd40dc29845cf6f9852a7804b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebackend.html#a97a45eccd40dc29845cf6f9852a7804b">addNewUser</a> ()</td></tr>
<tr class="memdesc:a97a45eccd40dc29845cf6f9852a7804b"><td class="mdescLeft">&#160;</td><td class="mdescRight">User related routes.  <a href="namespacebackend.html#a97a45eccd40dc29845cf6f9852a7804b">More...</a><br /></td></tr>
<tr class="separator:a97a45eccd40dc29845cf6f9852a7804b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bdadcb2b699596d1fefbeb5164e58ff"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebackend.html#a9bdadcb2b699596d1fefbeb5164e58ff">newPassword</a> ()</td></tr>
<tr class="separator:a9bdadcb2b699596d1fefbeb5164e58ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d635b049543dc2678d232603f7525ef"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebackend.html#a4d635b049543dc2678d232603f7525ef">addData</a> ()</td></tr>
<tr class="memdesc:a4d635b049543dc2678d232603f7525ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data related endpoints.  <a href="namespacebackend.html#a4d635b049543dc2678d232603f7525ef">More...</a><br /></td></tr>
<tr class="separator:a4d635b049543dc2678d232603f7525ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba708b0fa63bac0c9adbe1b10b0900c3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebackend.html#aba708b0fa63bac0c9adbe1b10b0900c3">make_query</a> (query)</td></tr>
<tr class="memdesc:aba708b0fa63bac0c9adbe1b10b0900c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search helper functions.  <a href="namespacebackend.html#aba708b0fa63bac0c9adbe1b10b0900c3">More...</a><br /></td></tr>
<tr class="separator:aba708b0fa63bac0c9adbe1b10b0900c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79eec555686f461ac0958a3545a12eac"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebackend.html#a79eec555686f461ac0958a3545a12eac">find_query</a> (query, sortcode)</td></tr>
<tr class="memdesc:a79eec555686f461ac0958a3545a12eac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function: Searches database for query.  <a href="namespacebackend.html#a79eec555686f461ac0958a3545a12eac">More...</a><br /></td></tr>
<tr class="separator:a79eec555686f461ac0958a3545a12eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf839424faa3c9098c9b19e1e35d84cb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebackend.html#adf839424faa3c9098c9b19e1e35d84cb">searchData</a> ()</td></tr>
<tr class="separator:adf839424faa3c9098c9b19e1e35d84cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d96862d73ad9a26d241b74eecdc4a53"><td class="memItemLeft" align="right" valign="top"><a id="a2d96862d73ad9a26d241b74eecdc4a53"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> ()</td></tr>
<tr class="separator:a2d96862d73ad9a26d241b74eecdc4a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4d79383c07bf7c4198580bdc4213e88c"><td class="memItemLeft" align="right" valign="top"><a id="a4d79383c07bf7c4198580bdc4213e88c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mydb</b> = None</td></tr>
<tr class="separator:a4d79383c07bf7c4198580bdc4213e88c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad46b258b43f34cabd416258918edd292"><td class="memItemLeft" align="right" valign="top"><a id="ad46b258b43f34cabd416258918edd292"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>users</b> = None</td></tr>
<tr class="separator:ad46b258b43f34cabd416258918edd292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d83374d7942e08c5ba3a0262af64aa"><td class="memItemLeft" align="right" valign="top"><a id="ac3d83374d7942e08c5ba3a0262af64aa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>data</b> = None</td></tr>
<tr class="separator:ac3d83374d7942e08c5ba3a0262af64aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a443e97b19e66325778a524688496f24f"><td class="memItemLeft" align="right" valign="top"><a id="a443e97b19e66325778a524688496f24f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>PI</b> = 3.141592654</td></tr>
<tr class="separator:a443e97b19e66325778a524688496f24f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf91f8852ffdcec6e8d5ea035d03c67c"><td class="memItemLeft" align="right" valign="top"><a id="abf91f8852ffdcec6e8d5ea035d03c67c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebackend.html#abf91f8852ffdcec6e8d5ea035d03c67c">app</a> = Flask(__name__)</td></tr>
<tr class="memdesc:abf91f8852ffdcec6e8d5ea035d03c67c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the app object and default '/' handler. <br /></td></tr>
<tr class="separator:abf91f8852ffdcec6e8d5ea035d03c67c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>backend.py: Backend server code for SWS3009. </p>
<p>Requirements: MongoDB: See <a href="https://docs.mongodb.com/manual/installation/">https://docs.mongodb.com/manual/installation/</a> pymongo flask: pip3 install pymongo flask</p>
<p>To run locally: python backend</p>
<p>This creates a test server running on 0.0.0.0:3009 and will be accessible to other hosts </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a4d635b049543dc2678d232603f7525ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d635b049543dc2678d232603f7525ef">&#9670;&nbsp;</a></span>addData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def backend.addData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data related endpoints. </p>
<pre class="fragment"> Add new data using the /data/add endpoint. Can only be called once
every codes.UPLOAD_MIN_TIME seconds, nominally every 120 seconds.

JSON format:
    Only 'userid', 'password', 'lat' and 'lon' are mandatory. The remaining
    fields may be omitted.

    {'userid': &lt;User ID&gt;, 'passwd': &lt;Password&gt;,
    'lat': &lt;Latitude in degrees&gt;, 'lon': &lt;Longitude in degrees&gt;,
    'timestamp': &lt;Time stamp in dd:mm:yyyy:hh:mm:ss format&gt;,
    'temp': &lt;Temperature&gt;, 'humid': &lt;Humidity&gt;,
    'light':&lt;Light&gt;, 'raw': &lt;Binary data, must be base64 encoded&gt;}

@return OK, 200 if all ok, BAD_USER, 400 if userid does not exist, BAD_PW,
400 if password provided is incorrect, BAD_TOO_FAST, 400 if called faster
than once every codes. UPLOAD_MIN_TIME seconds, TOO_BIG, 400 if upload size
exceeds codes.MAX_UPLOAD_SIZE bytes.

Note: Set codes.ALLOW_NEW_FIELDS to True to allow arbitrary fields.
Otherwise only the fields above will be allowed.</pre> 
</div>
</div>
<a id="a97a45eccd40dc29845cf6f9852a7804b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97a45eccd40dc29845cf6f9852a7804b">&#9670;&nbsp;</a></span>addNewUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def backend.addNewUser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>User related routes. </p>
<pre class="fragment"> Add new user using /user/newuser

JSON format:
    {'userid':&lt;New user ID&gt;, 'passwd': &lt;New password&gt;'}

    @return OK, 200 if successful. DUP_USER, 400 if user exists</pre> 
</div>
</div>
<a id="a1897a6a0be9830088ed6978b8d5872fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1897a6a0be9830088ed6978b8d5872fd">&#9670;&nbsp;</a></span>check_json()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def backend.check_json </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>in_json</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Helper function: Check if the JSON provided has the userid and passwrd fields. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in_json</td><td>JSON to check on</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None if in_json works fine, Response object with ERR_BAD_REQUEST response otherwise. </dd></dl>

</div>
</div>
<a id="aaa316f764db0ac7890d015c46b8a11e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa316f764db0ac7890d015c46b8a11e4">&#9670;&nbsp;</a></span>check_user_pw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def backend.check_user_pw </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>in_json</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Helper function: Check USER ID and Password. </p>
<p>Uses check_json to ensure that the JSON has userid and password, then checks that the user exists, and then checks the password.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in_json</td><td>JSON containing login details</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None if everything is ok, Response object otherwise with error message and code. </dd></dl>

</div>
</div>
<a id="ac18242a1356d4865c5f3b97579acc315"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac18242a1356d4865c5f3b97579acc315">&#9670;&nbsp;</a></span>deg_to_rad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def backend.deg_to_rad </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>deg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts degrees to radians. </p>
<p>Dummy function does not do anything. </p>

</div>
</div>
<a id="a79eec555686f461ac0958a3545a12eac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79eec555686f461ac0958a3545a12eac">&#9670;&nbsp;</a></span>find_query()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def backend.find_query </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sortcode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Helper function: Searches database for query. </p>
<p>This function calls make_query first to generate the MongoDB query, then calls find to get the data.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">query</td><td>Search query. </td></tr>
    <tr><td class="paramname">sortcode</td><td>Sorting code, see codes.py</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>count and mongoDB iterator object. count = 0 if nothing found. </dd></dl>

</div>
</div>
<a id="a1ba090b81d99b2ce5576b16f1ac4d40a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ba090b81d99b2ce5576b16f1ac4d40a">&#9670;&nbsp;</a></span>find_user()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def backend.find_user </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>userid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>User related endpoints. </p>
<p>User related helper functions</p>
<p>Helper function: Search for a user in the database.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userid</td><td>UserID to search for</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>User's record or None if not found. </dd></dl>

</div>
</div>
<a id="ae1c359183f9b64e677100eb952d16598"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1c359183f9b64e677100eb952d16598">&#9670;&nbsp;</a></span>make_json_response()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def backend.make_json_response </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a properly formed Flask Response object with the correct application/json MIME type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>Python dictionary created by make_result or elsewhere. </td></tr>
    <tr><td class="paramname">status</td><td>HTTP status, e.g. 200</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Flask Return class with mimetype set to application/json </dd></dl>

</div>
</div>
<a id="aba708b0fa63bac0c9adbe1b10b0900c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba708b0fa63bac0c9adbe1b10b0900c3">&#9670;&nbsp;</a></span>make_query()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def backend.make_query </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>query</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Search helper functions. </p>
<pre class="fragment"> Helper function: Forms a proper query dictionary for the pymongo.find call.

@param query    Query JSON, see searchData below for details

@return {} if query is empty, otherwise a query dictionary to be used by
pymongo.</pre> 
</div>
</div>
<a id="afaaf1bfe1e0c68d499ee93219e4ef107"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaaf1bfe1e0c68d499ee93219e4ef107">&#9670;&nbsp;</a></span>make_result()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def backend.make_result </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>result_code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>result_details</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Response generation helper functions. </p>
<p>Create a result structure</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result_code</td><td>ERR_* codes as defined in codes.py </td></tr>
    <tr><td class="paramname">result_details</td><td>String describing the outcome</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>dict containing result and details. </dd></dl>

</div>
</div>
<a id="a9bdadcb2b699596d1fefbeb5164e58ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bdadcb2b699596d1fefbeb5164e58ff">&#9670;&nbsp;</a></span>newPassword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def backend.newPassword </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> Change password using /user/newpassword route.

JSON format:

{'userid': &lt;Existing user ID&gt;, 'passwd': &lt;Existing password&gt;, 'new_passwd':
&lt;New password&gt;}

@return OK, 200 if OK, BAD_USER, 400 if user not found, BAD_PW,400 if
existing password is bad, BAD_REQUEST,400 if new_passwd is missing.</pre> 
</div>
</div>
<a id="adf839424faa3c9098c9b19e1e35d84cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf839424faa3c9098c9b19e1e35d84cb">&#9670;&nbsp;</a></span>searchData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def backend.searchData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> Handles data seach using the /data/search endpoint.

JSON format:

All fields except userid and passwd are optional. If no fields are
specified then all records are returned.

{'userid': &lt;User ID&gt;, 'passwd': &lt;Password&gt;,
'lat': &lt;Latitude to search&gt;, 'lon': Longitude to search,
'maxdist': &lt;Maximum distance in meters from [lon, lat] to search,
'timestamp': &lt;Time to search for in UTC&gt;,
'maxtimediff': &lt;Time in minutes from 'timestamp' to search,
'username': &lt;Seach for data by this user&gt;'
}

@return {} if no match. Otherwise:

{
</pre> 
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
