<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>ALLOW_NEW_FIELDS
: <a class="el" href="namespacecodes.html#ac8f925057ee9c03e5cf3794f7bedf44f">codes</a>
</li>
<li>app
: <a class="el" href="namespacebackend.html#abf91f8852ffdcec6e8d5ea035d03c67c">backend</a>
</li>
<li>DATE_TIME_STR
: <a class="el" href="namespacecodes.html#a1409393a56081a25631fa4de22958dc6">codes</a>
</li>
<li>ERR_OK
: <a class="el" href="namespacecodes.html#ac3b292d74cf8a856e7faa22880714f71">codes</a>
</li>
<li>FIELD_NAMES
: <a class="el" href="namespacecodes.html#aa5a4f30d0f6d2ef6661d79b056854f8e">codes</a>
</li>
<li>MAX_GPS_RADIUS
: <a class="el" href="namespacecodes.html#a20de83f1936ea52e946ab4203f31f78b">codes</a>
</li>
<li>MAX_TIME_DIFF
: <a class="el" href="namespacecodes.html#a8e167b98215cc94370c3ba85695bc14d">codes</a>
</li>
<li>SORT_NONE
: <a class="el" href="namespacecodes.html#a71fe8b798aacc9811f3094bc8af1e0bc">codes</a>
</li>
<li>UPLOAD_MIN_TIME
: <a class="el" href="namespacecodes.html#a324a28c7ec1728d97ac4b9dbe3b3a778">codes</a>
</li>
<li>URI
: <a class="el" href="namespaceuri.html#ac2e016a4b3f0b667e3ca05fe3ed1e1eb">uri</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
