<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented namespace members with links to the namespaces they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>add_data()
: <a class="el" href="namespaceclient.html#ab55b894ea3f46aee7e6670adcf7b625b">client</a>
</li>
<li>add_data_file()
: <a class="el" href="namespaceclient.html#a8f1fa4ed6a64593ee5ef6aaebeab8aa5">client</a>
</li>
<li>addData()
: <a class="el" href="namespacebackend.html#a4d635b049543dc2678d232603f7525ef">backend</a>
</li>
<li>addNewUser()
: <a class="el" href="namespacebackend.html#a97a45eccd40dc29845cf6f9852a7804b">backend</a>
</li>
<li>ALLOW_NEW_FIELDS
: <a class="el" href="namespacecodes.html#ac8f925057ee9c03e5cf3794f7bedf44f">codes</a>
</li>
<li>app
: <a class="el" href="namespacebackend.html#abf91f8852ffdcec6e8d5ea035d03c67c">backend</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>change_pw()
: <a class="el" href="namespaceclient.html#a1c0446be28a804fbd254a17d51a66d0b">client</a>
</li>
<li>check_json()
: <a class="el" href="namespacebackend.html#a1897a6a0be9830088ed6978b8d5872fd">backend</a>
</li>
<li>check_user_pw()
: <a class="el" href="namespacebackend.html#aaa316f764db0ac7890d015c46b8a11e4">backend</a>
</li>
<li>create_user()
: <a class="el" href="namespaceclient.html#a973a08d3a08d2e4128c4711f280d507d">client</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DATE_TIME_STR
: <a class="el" href="namespacecodes.html#a1409393a56081a25631fa4de22958dc6">codes</a>
</li>
<li>deg_to_rad()
: <a class="el" href="namespacebackend.html#ac18242a1356d4865c5f3b97579acc315">backend</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ERR_OK
: <a class="el" href="namespacecodes.html#ac3b292d74cf8a856e7faa22880714f71">codes</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FIELD_NAMES
: <a class="el" href="namespacecodes.html#aa5a4f30d0f6d2ef6661d79b056854f8e">codes</a>
</li>
<li>find_data()
: <a class="el" href="namespaceclient.html#a6e55c9c859414485706b19fbb5b1ae6d">client</a>
</li>
<li>find_query()
: <a class="el" href="namespacebackend.html#a79eec555686f461ac0958a3545a12eac">backend</a>
</li>
<li>find_user()
: <a class="el" href="namespacebackend.html#a1ba090b81d99b2ce5576b16f1ac4d40a">backend</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>load_binary_file()
: <a class="el" href="namespaceclient.html#af5adb6e576324e68b28cad872a8b9e59">client</a>
</li>
<li>login()
: <a class="el" href="namespaceclient.html#ab7f1205e8534484c1ad0748f4d366579">client</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>make_json_response()
: <a class="el" href="namespacebackend.html#ae1c359183f9b64e677100eb952d16598">backend</a>
</li>
<li>make_query()
: <a class="el" href="namespacebackend.html#aba708b0fa63bac0c9adbe1b10b0900c3">backend</a>
</li>
<li>make_result()
: <a class="el" href="namespacebackend.html#afaaf1bfe1e0c68d499ee93219e4ef107">backend</a>
</li>
<li>MAX_GPS_RADIUS
: <a class="el" href="namespacecodes.html#a20de83f1936ea52e946ab4203f31f78b">codes</a>
</li>
<li>MAX_TIME_DIFF
: <a class="el" href="namespacecodes.html#a8e167b98215cc94370c3ba85695bc14d">codes</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>newPassword()
: <a class="el" href="namespacebackend.html#a9bdadcb2b699596d1fefbeb5164e58ff">backend</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>print_data()
: <a class="el" href="namespaceexample.html#a76c94d0453f7b6010c01941a2a35994a">example</a>
</li>
<li>print_result()
: <a class="el" href="namespaceexample.html#a0b779503e2970b78d7c86a60bec45331">example</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>root()
: <a class="el" href="namespacebackend.html#ac3e705a78ac310cba7bd1ee11d9915b7">backend</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>searchData()
: <a class="el" href="namespacebackend.html#adf839424faa3c9098c9b19e1e35d84cb">backend</a>
</li>
<li>send_request()
: <a class="el" href="namespaceclient.html#a63d7d15933906edd0fb9d5b38d8a8aa0">client</a>
</li>
<li>SORT_NONE
: <a class="el" href="namespacecodes.html#a71fe8b798aacc9811f3094bc8af1e0bc">codes</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UPLOAD_MIN_TIME
: <a class="el" href="namespacecodes.html#a324a28c7ec1728d97ac4b9dbe3b3a778">codes</a>
</li>
<li>URI
: <a class="el" href="namespaceuri.html#ac2e016a4b3f0b667e3ca05fe3ed1e1eb">uri</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
