<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: client Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">client Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Client library for accessing the SWS3009 Base System Backend.  
<a href="namespaceclient.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a63d7d15933906edd0fb9d5b38d8a8aa0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceclient.html#a63d7d15933906edd0fb9d5b38d8a8aa0">send_request</a> (endpoint, request)</td></tr>
<tr class="memdesc:a63d7d15933906edd0fb9d5b38d8a8aa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forms JSON POST requests to the backend.  <a href="namespaceclient.html#a63d7d15933906edd0fb9d5b38d8a8aa0">More...</a><br /></td></tr>
<tr class="separator:a63d7d15933906edd0fb9d5b38d8a8aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f1205e8534484c1ad0748f4d366579"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceclient.html#ab7f1205e8534484c1ad0748f4d366579">login</a> (user, password)</td></tr>
<tr class="memdesc:ab7f1205e8534484c1ad0748f4d366579"><td class="mdescLeft">&#160;</td><td class="mdescRight">Records the user name and password in a global variable so that we don't need to include it in all calls.  <a href="namespaceclient.html#ab7f1205e8534484c1ad0748f4d366579">More...</a><br /></td></tr>
<tr class="separator:ab7f1205e8534484c1ad0748f4d366579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a973a08d3a08d2e4128c4711f280d507d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceclient.html#a973a08d3a08d2e4128c4711f280d507d">create_user</a> (user, password)</td></tr>
<tr class="memdesc:a973a08d3a08d2e4128c4711f280d507d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new user.  <a href="namespaceclient.html#a973a08d3a08d2e4128c4711f280d507d">More...</a><br /></td></tr>
<tr class="separator:a973a08d3a08d2e4128c4711f280d507d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c0446be28a804fbd254a17d51a66d0b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceclient.html#a1c0446be28a804fbd254a17d51a66d0b">change_pw</a> (new_password)</td></tr>
<tr class="memdesc:a1c0446be28a804fbd254a17d51a66d0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change existing user's password.  <a href="namespaceclient.html#a1c0446be28a804fbd254a17d51a66d0b">More...</a><br /></td></tr>
<tr class="separator:a1c0446be28a804fbd254a17d51a66d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5adb6e576324e68b28cad872a8b9e59"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceclient.html#af5adb6e576324e68b28cad872a8b9e59">load_binary_file</a> (filename)</td></tr>
<tr class="memdesc:af5adb6e576324e68b28cad872a8b9e59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper functions for data related calls.  <a href="namespaceclient.html#af5adb6e576324e68b28cad872a8b9e59">More...</a><br /></td></tr>
<tr class="separator:af5adb6e576324e68b28cad872a8b9e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f1fa4ed6a64593ee5ef6aaebeab8aa5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceclient.html#a8f1fa4ed6a64593ee5ef6aaebeab8aa5">add_data_file</a> (lon, lat, temp=-1.0, humid=-1.0, light=-1.0, filename=None)</td></tr>
<tr class="separator:a8f1fa4ed6a64593ee5ef6aaebeab8aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab55b894ea3f46aee7e6670adcf7b625b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceclient.html#ab55b894ea3f46aee7e6670adcf7b625b">add_data</a> (lon, lat, temp=-1.0, humid=-1.0, light=-1.0, raw=None)</td></tr>
<tr class="memdesc:ab55b894ea3f46aee7e6670adcf7b625b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add new IoT sensor data to the database.  <a href="namespaceclient.html#ab55b894ea3f46aee7e6670adcf7b625b">More...</a><br /></td></tr>
<tr class="separator:ab55b894ea3f46aee7e6670adcf7b625b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e55c9c859414485706b19fbb5b1ae6d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceclient.html#a6e55c9c859414485706b19fbb5b1ae6d">find_data</a> (lon=None, lat=None, radius=None, timestamp=None, interval_width=None, username=None, sort=<a class="el" href="namespacecodes.html#a71fe8b798aacc9811f3094bc8af1e0bc">codes.SORT_NONE</a>)</td></tr>
<tr class="memdesc:a6e55c9c859414485706b19fbb5b1ae6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search for data.  <a href="namespaceclient.html#a6e55c9c859414485706b19fbb5b1ae6d">More...</a><br /></td></tr>
<tr class="separator:a6e55c9c859414485706b19fbb5b1ae6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a89ad0141be2d554ec18d8fd4e23f668f"><td class="memItemLeft" align="right" valign="top"><a id="a89ad0141be2d554ec18d8fd4e23f668f"></a>
dictionary&#160;</td><td class="memItemRight" valign="bottom"><b>headers</b> = {'Content-type':'application/json'}</td></tr>
<tr class="separator:a89ad0141be2d554ec18d8fd4e23f668f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c4e83ec3da059fb2d07c1d589f0d8e5"><td class="memItemLeft" align="right" valign="top"><a id="a4c4e83ec3da059fb2d07c1d589f0d8e5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>userid</b> = ''</td></tr>
<tr class="separator:a4c4e83ec3da059fb2d07c1d589f0d8e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6cc07be8a270d3ce47a0eca3241c627"><td class="memItemLeft" align="right" valign="top"><a id="ae6cc07be8a270d3ce47a0eca3241c627"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>passwd</b> = ''</td></tr>
<tr class="separator:ae6cc07be8a270d3ce47a0eca3241c627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Client library for accessing the SWS3009 Base System Backend. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ab55b894ea3f46aee7e6670adcf7b625b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab55b894ea3f46aee7e6670adcf7b625b">&#9670;&nbsp;</a></span>add_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def client.add_data </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>temp</em> = <code>-1.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>humid</em> = <code>-1.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>light</em> = <code>-1.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>raw</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add new IoT sensor data to the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lat</td><td>Current location's latitude </td></tr>
    <tr><td class="paramname">lon</td><td>Current location's longitude </td></tr>
    <tr><td class="paramname">temp</td><td>Temperature (optional) </td></tr>
    <tr><td class="paramname">humid</td><td>Humidity (optional) </td></tr>
    <tr><td class="paramname">light</td><td>Light level (optional) </td></tr>
    <tr><td class="paramname">raw</td><td>Raw data (optional). Must be base64 encoded.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Response from server </dd></dl>

</div>
</div>
<a id="a8f1fa4ed6a64593ee5ef6aaebeab8aa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f1fa4ed6a64593ee5ef6aaebeab8aa5">&#9670;&nbsp;</a></span>add_data_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def client.add_data_file </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>temp</em> = <code>-1.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>humid</em> = <code>-1.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>light</em> = <code>-1.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> Add data to backend, optionlly reading binary from a file.

Except for lon and lat, all other parameters are optional.

@param lon, lat  Longitude and latitude
@param temp     Temperature
@param humid    Humitiy
@param light    Light level
@param filename Name of binary file to load

@return Result from server.</pre> 
</div>
</div>
<a id="a1c0446be28a804fbd254a17d51a66d0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c0446be28a804fbd254a17d51a66d0b">&#9670;&nbsp;</a></span>change_pw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def client.change_pw </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>new_password</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change existing user's password. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_password</td><td>New password to change to.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result from server. </dd></dl>

</div>
</div>
<a id="a973a08d3a08d2e4128c4711f280d507d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a973a08d3a08d2e4128c4711f280d507d">&#9670;&nbsp;</a></span>create_user()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def client.create_user </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new user. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user</td><td>New user ID. </td></tr>
    <tr><td class="paramname">password</td><td>Password for the new user.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The result from the server.</dd></dl>
<p>The result string can be obtained from result.text </p>

</div>
</div>
<a id="a6e55c9c859414485706b19fbb5b1ae6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e55c9c859414485706b19fbb5b1ae6d">&#9670;&nbsp;</a></span>find_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def client.find_data </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lon</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lat</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>radius</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timestamp</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval_width</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>username</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sort</em> = <code><a class="el" href="namespacecodes.html#a71fe8b798aacc9811f3094bc8af1e0bc">codes.SORT_NONE</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Search for data. </p>
<p>All parameters are optional.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lat</td><td>Latitude for geo search. Lat and Lon must be specified together. </td></tr>
    <tr><td class="paramname">lon</td><td>Longitude for geo search. Lat and Lon must be specified together. </td></tr>
    <tr><td class="paramname">radius</td><td>Maximum search radius in meters. Optional. </td></tr>
    <tr><td class="paramname">timestamp</td><td>Timestamp search </td></tr>
    <tr><td class="paramname">interval_width</td><td>Timestamp search radius in minutes. Optional. </td></tr>
    <tr><td class="paramname">username</td><td>Search for data for a particular user. </td></tr>
    <tr><td class="paramname">sort</td><td>- Sort by user ID or timestamp, ascending or descending.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Data from server in this format: {'count':&lt;# of records found&gt;, 'data': { 'username':&lt;Name of user who deposited record&gt;, 'timestamp':&lt;Time stamp of record as datetime.datetime object&gt;, 'temp': &lt;Temperature&gt;, 'humid': &lt;Humidity&gt;, 'light': &lt;Light level&gt;, 'temp': &lt;Temperature&gt;, 'raw': &lt;Binary data&gt;, 'loc': &lt;Location in [longitude, latitude]&gt;} </dd></dl>

</div>
</div>
<a id="af5adb6e576324e68b28cad872a8b9e59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5adb6e576324e68b28cad872a8b9e59">&#9670;&nbsp;</a></span>load_binary_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def client.load_binary_file </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Helper functions for data related calls. </p>
<pre class="fragment"> Load up a binary file.

@param filename Name of file to load

@return Binary data from file.</pre> 
</div>
</div>
<a id="ab7f1205e8534484c1ad0748f4d366579"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7f1205e8534484c1ad0748f4d366579">&#9670;&nbsp;</a></span>login()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def client.login </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Records the user name and password in a global variable so that we don't need to include it in all calls. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user</td><td>User name </td></tr>
    <tr><td class="paramname">password</td><td>Password </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a63d7d15933906edd0fb9d5b38d8a8aa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63d7d15933906edd0fb9d5b38d8a8aa0">&#9670;&nbsp;</a></span>send_request()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def client.send_request </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>endpoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>request</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Forms JSON POST requests to the backend. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
